<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link rel="shortcut icon" href="images/book.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <title>图书信息</title>
</head>
<style type="text/css">
nav.navbar li a {
    color: black;
    font-size: 20px;
    font-weight: 600;
}

nav.navbar li a:hover,
nav.navbar li a:active {
    background-color: #81e4ed;
}

footer a {
    color: black;
}
</style>

<body>
    <div style="height: 87px;background: #e9e9f1;">
        <nav class="navbar" role="navigation">
            <div class="navbar-header">
                <img src="images/navigation.png">
            </div>
            <div>
                <ul class="nav navbar-nav" style="margin-top: 10px;">
                    <li class="active"><a class="index">首页</a></li>
                    <li>
                        <a class="fenlei">分类</a>
                    </li>
                    <li>
                        <a class="rank">排行榜</a>
                    </li>
                    <li>
                        <a class="sousuo">搜索</a>
                    </li>
                    <li>
                        <a class="self">我的</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="mybody" align="center">
        <br>
        <br>
        <br>
        <img src="images/bookImages/###bookimg###" id="bookimg">
        <br>
        <h3>###title###</h3>
        <h4>作者：###author###</h4>
        <h4>价格:￥###prize###</h4>
        <h1></h1>
        <h4>介绍</h4>
        <div style="border:1px solid #dbdbd5;width: 400px;height: 200px; ">
            <p>###intro###</p>
        </div>
        <br>
        <br>
        <button type="button" class="btn btn-primary" id="favorite">收藏</button>
        <button type="button" class="btn btn-primary" id="buybook">购买</button>
        <button type="button" class="btn btn-primary" id="readBook">阅读</button>
    </div>
    <br>
    <div align="center" id="readDiv">
        <input type="hidden" id="bookId" value="###bookId###" />
        <input type="hidden" id="pageSize" value="###pageSize###" />
        <input type="hidden" id="currentPage" value="1" />
        <a id="before"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a>
        <input type="text" id="pageNo" size="3" />
        <button type="button" class="btn btn-info btn-xs" id="gotoPage">跳转</button>
        <a id="after"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a>
    </div>
    <br>
    <br>
    <div id="myfooter">
        <footer class="footer">
            <div style="background: #e9e9f1;height: 200px; padding-top: 15px">
                <div class="container-fluid">
                    <div class="row" align="center">
                        <div class="col-md-3" align="center">
                            <div style="width: 100px">
                                <h4>关于我们</h4>
                                <p>本网站收集了各类书本, 可以浏览书本内容, 也可以购买书本
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h4>探索</h4>
                            <a class="index">首页</a>
                            <br>
                            <a class="fenlei">分类</a>
                            <br>
                            <a class="rank">排行榜</a>
                            <br>
                            <a class="sousuo">搜索</a>
                            <br>
                            <a class="self">我的</a>
                        </div>
                        <div class="col-md-3">
                            <h4>联系我们</h4>
                            <p>联系人：曾琳婷</p>
                            <p>qq：122243736</p>
                            <p>eamil：122243736@qq.com</p>
                        </div>
                        <div class="col-md-3">
                            <img src="images/footer.png">
                        </div>
                    </div>
                    <div style="margin-top: 10px; font-size: 20px;" align="center">
                        © 2016-03-01 本网站由曾琳婷制作，禁止抄袭
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
<script type="text/javascript">
$(document).ready(function() {
    $("#readDiv").hide();
    var buy = {
        name: "访客",
        bookId: $("#bookId").val(),
        type: 3
    };
    $.ajax({
        type: "post",
        data: buy,
        url: "http://139.129.129.15:80/bookmarket/buybook.json",
        success: function(data) {

        },
        error: function() {
            alert('连接错误');
        }
    });
});
$(".index").click(function() {
    $("title").text("首页");
    $("#mybody").html("");
    $("#mybody").load("index1.html");
});
$(".fenlei").click(function() {
    $("title").text("分类");
    $("#mybody").html("");
    $("#mybody").load("fenlei.html");
});
$(".rank").click(function() {
    $("title").text("排行榜");
    $("#mybody").html("");
    $("#mybody").load("rank.html");
});
$(".sousuo").click(function() {
    $("title").text("搜索");
    $("#mybody").html("");
    $("#mybody").load("sousuo.html");
});
$(".self").click(function() {
    $("title").text("我的");
    $("#mybody").html("");
    $("#mybody").load("self.html");
});
$("#favorite").click(function() {
    var buy = {
        name: $.cookie("name"),
        bookId: $("#bookId").val(),
        type: 0
    };
    if ($.cookie("islogin") == 1 || $.cookie("islogin") == 0) {
        $.ajax({
            type: "post",
            data: buy,
            url: "http://139.129.129.15:80/bookmarket/buybook.json",
            success: function(data) {
                alert("收藏此书成功");

            },
            error: function() {
                alert('连接错误');
            }
        });
    } else {
        $("title").text("我的");
        $("#mybody").html("");
        $("#mybody").load("self.html");
    }
});
$("#buybook").click(function() {
    var buy = {
        name: $.cookie("name"),
        bookId: $("#bookId").val(),
        type: 1
    };
    if ($.cookie("islogin") == 1 || $.cookie("islogin") == 0) {
        $.ajax({
            type: "post",
            data: buy,
            url: "http://139.129.129.15:80/bookmarket/buybook.json",
            success: function(data) {
                alert("请用支付宝转帐到abc，以及注明你的邮箱，钱到帐后，书本将会发送到你的邮箱");

            },
            error: function() {
                alert('连接错误');
            }
        });
    } else {
        $("title").text("我的");
        $("#mybody").html("");
        $("#mybody").load("self.html");
    }

});

$("#readBook").click(function() {
    bookId = parseInt($("#bookId").val());
    $("#mybody").html("");
    $("#mybody").load("books/" + bookId + "/1.html");
    $("#readDiv").show();


});

$("#gotoPage").click(function() {
    pageSize = parseInt($("#pageSize").val());
    pageNo = parseInt($("#pageNo").val());
    if ($.cookie("islogin") == 0 || $.cookie("islogin") == 1 || pageNo==1) {
        if (pageNo >= pageSize) {
            alert("总共" + pageSize + "章，请重新输入");
        } else {
            $("#mybody").html("");
            $("#currentPage").val(pageNo);
            $("#mybody").load("books/" + bookId + "/" + pageNo + ".html");
            $("#readDiv").show();

        }
    } else {
        if(pageNo<1){
            alert("不能小于1，请重新输入");
        }else{
            alert("成为会员后，才能看后面的内容")
        }
    }

});

$("#before").click(function() {
    currentPage = parseInt($("#currentPage").val());
    if (currentPage <= 1) {
        alert("这已经是首页了");
    } else {
        $("#mybody").html("");
        nextPage = currentPage - 1;
        $("#currentPage").val(nextPage);
        $("#mybody").load("books/" + bookId + "/" + nextPage + ".html");
        $("#readDiv").show();

    }

});

$("#after").click(function() {

    currentPage = parseInt($("#currentPage").val());
    pageSize = parseInt($("#pageSize").val());
    if (currentPage >= pageSize) {
        alert("这已经是最后一页了");
    } else {
        if ($.cookie("islogin") == 0 || $.cookie("islogin") == 1) {
            $("#mybody").html("");
            nextPage = currentPage + 1;
            $("#currentPage").val(nextPage);
            $("#mybody").load("books/" + bookId + "/" + nextPage + ".html");
            $("#readDiv").show();
        } else {
            alert("成为会员后，才能看后面的内容")
        }

    }

});
</script>

</html>
